# Puerto del servidor
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/mybd
spring.datasource.username=postgres
spring.datasource.password=12345678

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Codificación
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
